@import './../../../../variables';

mat-icon {
    color: rgba($color: #000000, $alpha: .56);
}

.mat-column-select {
    overflow: initial;
}

.mat-icon-button {
    img {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        line-height: 24px;
        object-fit: cover;
    }
}

.mat-card {
    padding: 8px 16px;
    border-radius: 3px;
    margin-bottom: 20px;
    overflow: hidden;
}

.mat-tab-group {
    .mat-progress-bar {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

mat-list-item {
    margin-bottom: 2rem;
    time {
        display: block;
        font-size: 14px;
        color: $muted;
    }
}

.cs-buttom-row {
    position: absolute;
    right: 16px;
    top: 4px;
    z-index: 2;
}

.cs-tab-group {
    border: 1px solid #e8e8e8;
}

.cs-tab-content {
    padding: 16px;
    padding-bottom: 0;
    .mat-list-item {
        margin-bottom: 0 !important;
    }
}

.cs-compare-table{
    .cs-mat-cell,
    .cs-mat-header-cell {
        &:last-child {
            text-align: right;
        }
    }
}
.cs-history-table {
    mat-header-cell,
    mat-cell {
        &:last-child {
            text-align: center;
        }
    }
}
.cs-table-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    z-index: 2;
}

.cs-empty-image {
    text-align: center;
    padding: 30px 0;
    box-sizing: border-box;

    img {
        display: block;
        margin: auto;
        margin-bottom: 1.5rem;
    }

    mat-icon {
        color:$light;
        padding-right: .5rem;
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .cs-p {
        max-width: 500px;
        margin: auto;
        margin-top: 1.5rem;
        p {
            color: #BABABA;
        }
    }

}

.margin-minus-top {
    margin-top: -64px;
    padding-bottom: 100px;
    @media screen and (max-width: 768px) {
        margin-top: -45px;
        // padding-bottom: 100px;
    }
    // @media screen and (max-width: 800px) {
    //     margin-top: 30px;
    // }
}

.cs-grid-header {
    text-align: right;
    position: relative;
    z-index: 2;
}

.cs-grid-title {
    font-size: 16px;
    font-weight: bold;
    color: $dark;
    padding-bottom: 1rem;
}

.cs-gauge {
    pointer-events: none;
    display: flex;
    flex-grow: 1;
    width: 100%;
    flex-direction: column;
}

.cs-grid-list {
    width: 100%;
}

.cs-grid-tile {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    span {
        display: block;
    }
}

.cs-inline-block{
    font-size: 0;
    width: 100%;
    .cs-grid-tile {
        display: inline-block;
        vertical-align: top;
    }

    @media screen and (min-width: 1280px) {
        .w-35 {
            max-width: 280px;
        }

        .w-65 {
            width: calc(100% - 300px);
        }
    }

    @media screen and (max-width:1024px) {
        .cs-grid-tile{
            display: block;
        }
        .w-35,
        .w-65 {
            width: 100%;
            margin-bottom: 10px;
        }
    }
}

.w-35{
    width: calc(35% - 20px);
    margin-right: 20px;
}

.w-65{
    width: 65%;
}

.button-row {
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.wrapper-custom {
    position: relative;
    padding: 0 92px;
}
.cs-button-fabs {
    position: absolute;
    right: 17px;
    top: 34px;
    text-align: center;
    z-index: 2;
    @media screen and (max-width: 1366px) {
        position: fixed;
        bottom: 24px;
        top: initial;
        left: initial;
        right: 17px;
        display: flex;
        z-index: 3;
        flex-direction: column-reverse;
        .cs-button-mini-fab {
            margin-bottom: 10px;
        }
    }
}

.cs-button-fab,
.cs-button-mini-fab {
    display: block;
    margin: auto;
}

.cs-button-mini-fab {
    margin-top: 1rem;
    background-color: #EDF2F6 !important;
    color: #455a64 !important;
}


.cs-avatar {
    position: relative;
    min-width: 30px;
    min-height: 30px;
    img {
        width: 30px;
        height: 30px;
        display: block;
        max-width: 100%;
        border-radius: 50%;
    }
}

.cs-list{
    padding-left: 0;
}

.cs-list-item {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    position: relative;
    height: inherit;
    .cs-p {
        color: $dark;
        margin-left: 1.5rem;
        p {
            line-height: 1.4 !important;
            margin-bottom: 0;
        }
    }
    &:before {
        content: "";
        height: calc(100% - 17px);
        width: 4px;
        background-color: $muted;
        display: block;
        position: absolute;;
        left: 12.5px;
        top: 34px;
        margin: auto;
    }
    time {
        font-size: 12px;
        color: $muted;
    }
    &:nth-last-child(1){
        &:before{
            display: none;
        }
    }
}
//table
.cs-mat-row {
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    align-items: center;
    min-height: 48px;
    padding: 0 24px;
    border-bottom-color: rgba(0, 0, 0, 0.12);
    position: relative;
    width: 100%;
    @media screen and (max-width: 360px){
        padding: 0;
    }
}

.cs-mat-cell {
    flex: 1;
    word-wrap: break-word;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
    &:first-child,
    &:nth-child(2) {
        overflow: hidden;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-flex;
        align-items: center;
    }

    img,
    h4 {
        display: inline-flex;
        align-items: center;
    }

    img {
        width: 35px;
        height: 35px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 1rem;
    }

    h4 {
        font-family: Roboto, "Helvetica Neue", sans-serif;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.87);
        color: $dark;
        margin: 0;
        font-weight: normal;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-indent: 10px;
        width: 100%;
        display: inline-block;
    }
}

.cs-mat-table {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    overflow: hidden;
    width: 100%;
    @media screen and (max-width: 768px){
        max-height: 100%;
    }
}
// .cs-mat-header-cell {
//     flex: 1;
//     overflow: hidden;
//     word-wrap: break-word;
//     color: rgba(0, 0, 0, 0.54);
//     font-size: 12px;
//     font-weight: 500;
//     &:last-child {
//         overflow: visible;
//     }
// }

@media screen and (max-width:1366px){
    .wrapper-custom {
        padding: 0 72px;
    }
}

@media screen and (max-width:1024px){
    .wrapper-custom {
        padding: 0 32px;
        padding-bottom: 120px;
    }
}
@media screen and (max-width:800px){
    .padding-top-50{
        padding-top: 0;
    }
}

@media screen and (max-width: 640px) {
    .wrapper-custom {
        padding-left:  16px;
        padding-right: 16px;
    }
}

.cs-font-size {
    font-size: 16px;
}